{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserConnectionString": "Server=user.database;Database=inventory;User=sa;Password=dusanPassword9&7!;TrustServerCertificate=True;"
  }
}
