{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfig": {
    "ExchangeName": "order-created-topic-exchange",
    "ExchangeType": "topic",
    "RoutingKey": "#"
  }
}
